<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Game</title>
    <style>
        .button {
            position: relative;
            width: 50px;
            height: 50px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            font-size: 20px;
            padding: 14px 10px;
            margin: 5px;
            text-align: center;
            outline: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
            border: 2px solid #e7e7e7;
        }

        .buttonStart {
            position: relative;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            font-size: 40px;
            padding: 10px 50px;
            margin-left: 220px;
            margin-top: 260px;
            text-align: center;
            outline: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
            border: 2px solid #e7e7e7;
            background-color: #f2f2f2;
            font-family: 'Amatic SC', cursive;
        }

        .buttonStart:hover {
            background-color: #666666;
            color: white;
        }

        .buttonStart:active {
            background-color: #000;
            color: white;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        .button:hover {
            background-color: #000;
            color: white;
        }

        @keyframes fade {
            0% {
                background: #fff;
            }

            100% {
                background: #000;
            }
        }

        .button:active {
            background-color: #000;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        .none {
            background-color: #fff;
            color: #e7e7e7;
        }

        .select {
            background-color: #fff;
            color: #000;
            border: 2px solid #000;
        }

        .U1 {
            background-color: #ff9999;
            color: #000;
            border: 2px solid #ff0000;
        }

        .U2 {
            background-color: #ff6666;
            color: #000;
            border: 2px solid #ff0000;
        }

        .U3 {
            background-color: #ff3333;
            color: #000;
            border: 2px solid #ff0000;
        }

        .U4 {
            background-color: #ff0000;
            color: #ff0000;
            border: 2px solid #ff0000;
        }

        .R1 {
            background-color: #9999ff;
            color: #000;
            border: 2px solid #0000ff;
        }

        .R2 {
            background-color: #6666ff;
            color: #000;
            border: 2px solid #0000ff;
        }

        .R3 {
            background-color: #3333ff;
            color: #000;
            border: 2px solid #0000ff;
        }

        .R4 {
            background-color: #0000ff;
            color: #0000ff;
            border: 2px solid #0000ff;
        }

        .D1 {
            background-color: #ffff99;
            color: #000;
            border: 2px solid #ffff00;
        }

        .D2 {
            background-color: #ffff66;
            color: #000;
            border: 2px solid #ffff00;
        }

        .D3 {
            background-color: #ffff33;
            color: #000;
            border: 2px solid #ffff00;
        }

        .D4 {
            background-color: #ffff00;
            color: #ffff00;
            border: 2px solid #ffff00;
        }

        .L1 {
            background-color: #99ff99;
            color: #000;
            border: 2px solid #00ff00;
        }

        .L2 {
            background-color: #66ff66;
            color: #000;
            border: 2px solid #00ff00;
        }

        .L3 {
            background-color: #33ff33;
            color: #000;
            border: 2px solid #00ff00;
        }

        .L4 {
            background-color: #00ff00;
            color: #00ff00;
            border: 2px solid #00ff00;
        }

        .lock {
            background-color: #000;
            color: #fff;
            border: 2px solid #e7e7e7;
            animation: fade 1.5s;
        }

        h2 {
            margin-top: 10px;
            margin-left: 480px;
            margin-bottom: 5px;
            position: relative;
            font-family: 'Amatic SC', cursive;
        }

        canvas {
            height: 645px;
            width: 600px;
            background-color: #e6e6e6;
            position: absolute;
            border-radius: 15px;
        }
    </style>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap');
    </style>
</head>

<body>
    <canvas></canvas>
    <h2 id="timer"></h2>
    <button id="startBtn" class="buttonStart" onclick="start()">START</button>
    <script src="game.js"></script>
    <script src="function.js"></script>
</body>

</html>